# Deuley's Idea Board

_These are strictly personal ideas. Stuff I may do. Stuff I may not do. If it's listed here, please please please feel free to steal these ideas, remix them, ask me about them, or mock them quietly. Nothing here is related to or has anything to do with GitLab._
